# TaskManagement

./: README.md
Database/: TaskManagement.bak
TackManagementApp/: TackManagement.sln
TackManagementApp/TackManagement/: Program.cs  TackManagement.csproj  appsettings.json
TackManagementApp/TackManagement/Areas/Identity/Pages/: AuthLayout.cshtml  _ViewImports.cshtml
TackManagementApp/TackManagement/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TackManagementApp/TackManagement/Controllers/: HomeController.cs  TasksController.cs
TackManagementApp/TackManagement/Migrations/: 20240630020124_d.Designer.cs  20240630020124_d.cs  20240701210512_FirstMI.Designer.cs  20240701210512_FirstMI.cs  20240702022124_MI1.Designer.cs  20240702022124_MI1.cs  20240702142136_F.Designer.cs  20240702142136_F.cs  20240702174726_Initial.Designer.cs  20240702224512_Initial.Designer.cs  20240702224512_Initial.cs  AppDbContextsModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
TackManagementApp/TackManagement/Repository/: BaseRepository.cs  IBaseRepository.cs
TackManagementApp/TackManagement/Views/: _ViewImports.cshtml
TackManagementApp/TackManagement/Views/Home/: Index.cshtml
TackManagementApp/TackManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TackManagementApp/TackManagement/Views/Tasks/: Create.cshtml  Index.cshtml
TackManagementApp/TackManagement/wwwroot/css/: sb-admin-2.css
TackManagementApp/TackManagementModle/: TackManagementModle.csproj
TackManagementApp/TackManagementModle/Data/: AppDbContexts.cs  ApplicationDbContext.cs
TackManagementApp/TackManagementModle/Entities/: AppUser.cs  ErrorViewModel.cs  Tasks.cs
TackManagementApp/TackManagementModle/Enums/: TaskStatus.cs
TackManagementApp/TackManagementModle/Models/: Task.cs
TackManagementApp/TackManagementModle/ViewData/: ListOptions.cs
TackManagementApp/TaksManagementRepository/: TaksManagementRepository.csproj
TackManagementApp/TaksManagementRepository/Repository/: BaseRepository.cs  IBaseRepository.cs
TackManagementApp/TaskManagementRepository/: TaskManagementRepository.csproj
TackManagementApp/TaskManagementRepository/Base/: IRepository.cs  Repository.cs
ToDoListEWebApp/: README.md  ToDoList.sln
ToDoListEWebApp/TaskManagerDemo/: Program.cs  TaskManagerDemo.csproj
(+36 files in other folders)
